Name:
Im Feuer geschmiedet

Description:
Die junge Henrietta verlor über Nacht ihre Heimat und wurde Zeugin von Chaos und unzähligen Opfern. Doch ihr Geist blieb ungebrochen; sie fand ihre innere Stärke und brachte die Überlebenden zusammen.  Sie schließt sich einem exzentrischen bracadischen Erfinder an und begibt sich auf die Suche nach einer neuen Heimat und in ein neues Leben.


World on Fire — Forged in Fire A

Right-click text:
Die Kreeganer sind während der Nacht der Sternschnuppen in Eeofol eingefallen. Henrietta, der Halbling, muss den Kunsthandwerker Frederick finden, der vielleicht weiß, was man dagegen tun kann.

Prologue:
Eeofol. Das Land der Giganten. Warum wird es so genannt? Tief im Inneren ist sich jeder sicher, dass es sich um uns handelt. Sicher, es mag lächerlich klingen, aber es tut weh zu wissen, dass man als "Halbling" bezeichnet wird, als ob man nur eine Hälfte von etwas wirklichem wäre. Wir haben Fremde immer gemieden; wenn wir neben ihnen standen, war es zu schwer, uns davon zu überzeugen, dass es nicht wahr ist. Wir mochten keine Veränderungen, denn sie bedeuteten, dass wir uns eingestehen mussten, dass wir früher etwas falsch gemacht hatten. Wir glaubten jedoch an den guten alten Aberglauben, und in der Nacht, als der Himmel über uns in tausend feurige Stücke zerbrach, wünschten sich viele von uns die Sterne. Ich spürte, dass etwas Seltsames und Beängstigendes geschah, und nur ein Mann konnte mir helfen, es zu verstehen. Es war der Fremde, der mich lehrte, den Himmel mehr zu schätzen als die Erde.

Epilogue:
Eeofol lag im Sterben. Noch blühten die Apfelbäume, und der Weizen wuchs, aber der Gestank von schwefelhaltiger Asche kam bereits von den Bergen, und das Wasser, das die Hänge der nicht mehr schlafenden Vulkane hinunterlief, war verdorben. Schon bald wird es hier kein Leben mehr geben, sondern nur noch den hässlichen Anblick, den die Gäste vom Himmel erzeugen. Wie schwer ist es, einen Halbling dazu zu bringen, zum ersten Mal in seinem Leben nach oben zu schauen und seiner eigenen Zukunft ins Auge zu sehen! Es gibt so wenige von ihnen hier, die sich für das Außergewöhnliche entschieden haben. Vielleicht werden nur sie weiterleben und die Erinnerung an unser Land bewahren, wenn es zugrunde gehen wird.


Beyond the Horizon — Forged in Fire B

Right-click text:
Die Stadt Burton wird von den Ogern von Ravage Roaming bedroht. Henrietta, Frederick und Sam müssen ihre Angriffe abwehren und den Anführer der Oger, Zog den Schakal, bezwingen.

Prologue:
Angst und Begeisterung sind das beste Mittel gegen Kummer. Ich habe es verstanden, als am Horizont Land in Sicht kam. Unsere lange, anstrengende Reise über den Ozean neigte sich dem Ende entgegen, und der neue Kontinent Jadame lag vor uns. Die Flüchtigen wussten noch nicht, dass das Land unter ihnen unfruchtbares Ödland war und das Dorf der Bergleute, das wir ansteuerten, ein schmutziges, lautes Nest. Burton ist kein Ort für Schwächlinge; jede Ansiedlung in diesen Gefilden zieht diejenigen an, die nicht arbeiten, pflügen oder hüten können. Das Recht auf ein neues Zuhause sollte einen hohen Preis fordern, doch zum ersten Mal seit dem Tag, an dem wir aufgebrochen waren, strahlten die Gesichter meiner Mitstreiter.

Epilogue:
Es folgten die ersten Freuden und Sorgen in der neuen Welt. Es folgten die ersten Erfolge und Verluste, mit neuen Feinden und... neuen Freunden. Das Leben hatte einen bitteren Geschmack von Blut, aber mit einem erregenden Hauch des Sieges. Jadame akzeptierte unsere Opfer und gewährte uns, was wir nie wollten, aber akzeptierten, um zu überleben. Nur wenige von uns haben bisher das Handwerk des Kriegers gemeistert, aber jeder wurde zum Helden. Einige wenige lernten, wie man führt, doch jeder ist bereit, sich zu erheben, wenn er gerufen wird. Die neuen Wunden mögen manchmal bluten, aber wenn man sie spürt, bedeutet das, dass man noch lebt.


Dead or Alive — Forged in Fire C

Right-click text:
Eine neue plötzliche Bedrohung hat Burton heimgesucht: die Überfälle der von Dargem angeführten Piraten. Mit den Regnanern ist nicht zu spaßen, und wir werden Hilfe brauchen, um dieses Problem zu lösen.

Prologue:
Ich erinnerte mich wieder an zu Hause. Jene friedlichen, verträumten Zeiten, in denen selbst seltene Schlägereien bei Festlichkeiten im Dorf immer mit einem gemeinsamen Kelch des Friedens endeten... Hier haben wir noch nicht einmal einen Hauch einer gemeinsamen Basis mit den Ogern oder Goblins gefunden; allerdings haben sie uns in letzter Zeit weniger Ärger bereitet. Vor kurzem tauchten die Regnan-Piraten in unseren Landen auf. Die Gerüchte, dass es in Burton jetzt etwas zu holen gibt, haben sich anscheinend weit verbreitet. Außerdem haben unsere Wächter wandelnde Tote in der Nähe der Stadtmauern gesichtet. Ist das nur ein Zufall, oder wollen die Untoten jetzt auch etwas von uns? 

Epilogue:
Die Jagd... Das Schwert in meiner Hand... und der kaum sichtbare Pfad zwischen den leblosen Hügeln vor mir. Ich renne weiter, ohne einen Blick auf die Karte zu werfen, und das stumme Skelett reitet an meiner Seite. Plötzlich wache ich auf und schüttle den Albtraum ab, der mich tagelang in den Träumen und darüber hinaus gequält hat. Als wir diesen Wurm, Dargem, festsetzten, ließ ich Boyd und ihn allein, um ihre Rechnung zu begleichen. Sollte ich erwarten, dass heute Nacht ein zweiter ruheloser Toter in meine Träume erscheint? Nun, zwei sind nicht so schlimm. Nachdem ich aus Eeofol geflohen war, habe ich Tausende gesehen...


Tomb Raiders — Forged in Fire D

Right-click text:
Frederick muss Henrietta finden, die sich auf die Suche nach dem Hexenmeister Agar gemacht hat. Die letzte Nachricht, die er von ihr erhielt, lautete, dass ihre Gruppe ein uraltes Grab entdeckt hatte und sich auf den Weg machte, es zu erforschen. Erdrutsche, die von riesigen Würmern verursacht wurden, blockierten viele der Straßen durch die Bergpässe. Luftschiffe müssen schnellstmöglich gebaut werden...

Prologue:
Mit weniger auskommen zu müssen... die schlimmste Qual, die man sich vorstellen kann für jemanden, der seinen Wert kennt. Es gab Zeiten, in denen die Erfüllung meiner Wünsche mit der Entdeckung neuer Welten verbunden war. Ich konnte die ungeheure Kraft entfesseln, die in einem Körnchen Erde steckt - und jetzt wälze ich mich wochenlang in einem stinkenden Fass, nur um eine kleine Hypothese zu testen! Wie auch immer, ich muss herausfinden, ob dieser selbsternannte Künstler, Fenimore, Farragut, wie auch immer er heißt, tatsächlich etwas erreicht hat, das in dieser Welt noch nicht zu sehen ist, oder ob er nur ein weiterer Jahrmarktsschauspieler ist, wie alle anderen "Wissenschaftler", die ich hier bisher getroffen habe?

Epilogue:
Freu dich, du Halblingsmädchen: Kastore höchstpersönlich wagt sich aus dem Nichts, um dich aus diesem Labyrinth herauszuholen. Du bist natürlich nicht der Grund, warum ich hier bin, aber ich könnte den guten Ruf als dein Retter gut gebrauchen. Im Moment gibt es jedoch Wichtigeres zu tun: Wissen, das seit Äonen verloren ist, und vergessene Wunder! Diese Gruft ist voll von ihnen. Allein dieser winzige Gegenstand in euren Händen birgt unausgesprochene Macht. Schon sehr bald, das schwöre ich, wird es mir nützlich sein, und nur mir, so wie es dein Freund mit seiner frisch gewonnenen Einsicht in die Natur der Dinge bereits tut. Meine unmittelbaren Pläne sind eindeutig... und Deyja kann noch eine Weile auf seinen König warten.


Deus Ex Machina — Forged in Fire E

Right-click text:
Das aus dem antiken Grab geborgene Artefakt half bei der Entwicklung eines Projekts für eine neue Waffenart. Die Handwerker Todd und Bertram sind die Hauptakteure im Rennen um ein funktionsfähiges Modell eines Kampfgeräts, das den Lauf der Dinge ändern könnte.

Prologue:
Der goldene Maßstab. Das Maß für alle Mechanismen. Keinem Handwerker ist es bisher gelungen, es zu berechnen; man spürt es nur, wenn man das überflüssige Metall abnimmt, Stück für Stück, bis das ganze Wesen zu singen beginnt: Hier kommt sie, die Vollkommenheit! Dann findet man unweigerlich einen Fehler in einem anderen Teil, und so geht es Tag für Tag, Jahr für Jahr... Ich wäre fast in diesem endlosen Kreislauf verrückt geworden, aber als ich kurz davor war, schickte mir jemand diesen Plan. Ich habe keine Ahnung, welche Art von Mängeln es enthält. Vielleicht habe ich nicht das richtige Wissen. Aber eines weiß ich mit Sicherheit: Niemand ist je näher daran gewesen, so etwas zum Leben zu erwecken als ich.

Prologue:
Ach, wenn die Wissenschaftler doch nur wüssten, wie viel ihre Theorien kosten... Wenn sie doch nur mal versuchen würden, die Anschaffungen, die Mieten und die Kosten im Voraus zu planen, um sich die Mühe zu ersparen, das Hundertfache an Eilgebühren zu zahlen. So viele ehrgeizige Projekte sind vor meinen Augen an verschwendeten Ressourcen gescheitert! Und so manches Projekt habe ich gerettet, indem ich den Erstellern mit meinem unvoreingenommenen Fachwissen und natürlich mit etwas Geld unter die Arme gegriffen habe. Nein, ich traue mich nicht, mich als den größten Motor des Fortschritts zu bezeichnen; dennoch gibt es nur einen Zwerg in Burton, der ein solch monumentales Projekt durchziehen kann.

Epilogue:
Fehlt es Ihnen an Genialität? Nehmt ein Dutzend fähiger Köpfe, helft ihnen, den "Aberglauben" loszuwerden, und sie werden es nicht schlechter machen. Und wieder einmal hat sich gezeigt, dass es funktioniert, selbst in dieser abgelegenen Welt. Sie hatten keine Ahnung, wie gering ihre Talente und Kenntnisse im Vergleich zu denen der großen Geister waren, die dieses Wunder einst erschaffen hatten. Sie waren einfach davon überzeugt, dass die Aufgabe in ihrer Gewalt lag. Was für eine Frechheit! Ich liebe solche Menschen. Wenn man die Saiten ihrer Eitelkeit richtig ausspielt, kann man sie überall hinleiten ... oder sich von ihnen einen Weg weisen lassen, sogar in den Himmel.

Epilogue:
Fehlt es Ihnen an Genialität? Nehmt ein Dutzend fähiger Köpfe, helft ihnen, den "Aberglauben" loszuwerden, und sie werden es nicht schlechter machen. Und wieder einmal hat sich gezeigt, dass es funktioniert, selbst in dieser abgelegenen Welt. Sie hatten keine Ahnung, wie gering ihre Talente und Kenntnisse im Vergleich zu denen der großen Geister waren, die dieses Wunder einst erschaffen hatten. Sie waren einfach davon überzeugt, dass die Aufgabe in ihrer Gewalt lag. Was für eine Frechheit! Ich liebe solche Menschen. Wenn man die Saiten ihrer Eitelkeit richtig ausspielt, kann man sie überall hinleiten ... oder sich von ihnen einen Weg weisen lassen, sogar in den Himmel.


Tarred and Feathered — Forged in Fire F

Right-click text:
Henrietta und Wynona machen sich auf den Weg zu den unerforschten Inseln südlich von Jadame. Sie hoffen, die geheimnisvollen Couatls zu finden, aber sie werden dort nicht gerade willkommen geheißen.

Prologue:
Es gibt so viele Orte in Jadame, die noch kein Forscher betreten hat, doch mein Entdeckerdrang führt mich immer wieder an Orte, die man kaum zu Pferd erreichen kann, geschweige denn mit einem schweren, von Gürteltieren gezogenen Wagen. Ein Fußmarsch durch die Garrote-Schlucht lag hinter mir. Ich träumte von neuen Stiefeln oder besser noch von einem eigenen Paar Flügel, ohne zu ahnen, was mich erwarten würde. Als ich das letzte Mal in Burton gewesen war, waren dort noch nicht einmal Stiefel erfunden worden; jetzt wimmelte es dort, wo früher Grünfellhütten standen, von einer riesigen, lärmenden, stinkenden Stadt, und über ihr flogen echte Luftschiffe. Außerdem stand eine Expedition zu dem Archipel, das noch kein Wanderer beschrieben hatte, kurz vor dem Aufbruch. Wer bewohnt diese Inseln? Ich wollte mir die Gelegenheit nicht entgehen lassen, das herauszufinden.

Epilogue:
Wer hätte gedacht, dass diese Inseln Entdeckungen bergen, die den größten Reisenden des bernsteinfarbenen Reiches gerecht werden? Dutzende von noch nie gesehenen Vögeln, Tieren und Reptilien, ein ganzes Volk, das im Nebel der Jahrhunderte verborgen war, und, nun ja, die erstaunlichen Couatls! Sie allein wären schon genug gewesen. Niemand hätte sich je vorstellen können, dass man den Prozess der intraovalen Entwicklung so steuern könnte, dass anstelle einer winzigen Schlange ein wunderschönes, großartiges Geschöpf schlüpfen könnte. Selbst ein langes Elfenleben würde nicht ausreichen, um all das zu beschreiben - und wenn es um die Erforschung geht, habe ich immer noch das meiste von Jadame. Meine eingeschworene Schwester, die ich hier gefunden habe, hatte nur ein kleines Stück des fernen Antagarich, und selbst das ist jetzt von Dämonen besetzt. Jetzt ist mein Platz an ihrer Seite, aber eines Tages werde ich sicher zurückkehren. 


New Order — Forged in Fire G

Right-click text:
Kastore kam in Burton an die Macht. Die Halblinge wurden verbannt, und ihre letzte Hoffnung besteht nun darin, in ihre Heimat Eeofol zurückzukehren. Bevor sie sich auf die Suche nach einem geeigneten Transportmittel machen kann, muss Henrietta die nötigen Vorräte und Ausrüstungen zusammenstellen.

Prologue:
Ein eitler Mann zählt seinen Reichtum in Goldstücken. Ein praktischer Mann hat Hände, die bereit sind, seine Pläne zu verwirklichen. Ein wahrhaft mächtiger Mann hat einen Verstand, der seine Ziele in die Tat umsetzt. Mir gehört jetzt ein ganzes Land mit solchen Köpfen. Vielleicht ist es nicht riesig, aber es gehört alles mir. Jeder meiner Untertanen träumt davon, auch nur ein winziges Stückchen der Wunder aus dem Grabmal für die Forschung zu erwerben. Für Außenstehende mag es so aussehen, als würde ich diese Wunder bereitwillig zur Verfügung stellen, aber in Wirklichkeit teile ich nur die Dinge, die meinen Interessen im Moment dienen. Mein einziger Lohn für die harte Arbeit ist die Erlaubnis, einige meiner Wünsche zu erfüllen, und trotzdem sind alle Beteiligten zufrieden. Ist das nicht die Krönung der Menschenführung? 

Epilogue:
Die neue Heimat, die wir hier aufgebaut haben, die Menschen, die ich als meine Kameraden, wenn nicht sogar als meine Freunde betrachtet habe - alles, was ich in Jadame gewonnen habe, ist verloren gegangen. Es ist wie Erdöl; man kann es nicht mit den Händen auffangen. Man braucht eiserne Rohre, Bohrer und die Gabe des Handwerkers. Genauso braucht man Mut und einen starken Willen, um die Welt zu unterwerfen. Ich habe Jahre damit verbracht, sie zu schmieden, aber meine Klinge zerbrach, als sie auf das Werk eines besseren Handwerkers traf. Jetzt muss ich sie neu schmieden und in Teufelsblut ertränken, um all derer willen, die mich auf meinem Weg hierher begleitet haben, und um derer willen, die an meiner Seite sein werden, wenn ich gehe. Dieses fremde Land war nicht dazu bestimmt, unser eigenes zu werden, aber jetzt können wir das Land, in dem wir geboren wurden, zurückfordern.


Homecoming — Forged in Fire H

Right-click text:
Henrietta kehrt mit Verbündeten an ihrer Seite in ihr Heimatland zurück. Sie sind bereit, die Kreeganer ein für alle Mal zu vertreiben und die Heimat der Halblinge zurückzuerobern.

Prologue:
Tote Erde. Lebloses Wasser. Vergiftete Luft. Nur noch das Feuer regiert in diesen Landen; das Feuer, das die Halblinge immer so gefürchtet hatten. Es hat die gesamte Lebenskraft von Eeofol verschlungen und bringt immer neue Kreaturen hervor. Die Szenerie, die ich vom Himmel aus sah, war schrecklich, aber ich wusste, dass es so sein würde. Jetzt weiß ich es ganz genau: Es ist mein Land, auch wenn ich es nicht mehr so liebe wie früher. Ich werde diejenigen finden, die all die Jahre dafür gekämpft haben, und gemeinsam werden wir die Teufel durch die Tore der Hölle jagen oder bei dem Versuch sterben.

Epilogue:
Ein Land, das nur in Frieden leben will, hat keine Zeit für Helden. Ich tauschte mein Schwert gegen eine Hacke ein, und es war das erste Mal, dass mir der Rücken die Last abnahm, die eine solche Arbeit seit der Kindheit von den Arbeitenden fordert. Sie suchen nach den Überresten ihrer Gehöfte und bestellen die mit Asche bedeckten Felder. Sie rechnen mit einer guten Ernte, und das zu Recht, denn nach großen Bränden ist der Boden immer sehr fruchtbar. Ich liebe dich, Eeofol. Ich habe dir alles gegeben, was ich in mir hatte, und ich erwarte keine Gegenleistung, aber es wird nicht lange dauern, bis du wieder du selbst bist... Sobald sich mein Volk erholt hat und sich über meine Fürsorge ärgert, werde ich einen weiteren Versuch unternehmen, die Welt zu verändern... irgendwo anders.

